{
  "Azure": {
    "AOAIEndpoint": "<Add AOAI GPT Enpoint>",
    "AOAIKey": "<Add AOAI Api Key>",
    "AOAIDeploymentId": "<Add AOAI GPT Deployment name>",
    "AOAIEmbeddingsEndpoint": "<Add AOAI Embeding endpoint like https://<openai endpoint>.openai.azure.com/openai/deployments/<embeddings deployment id>/embeddings?api-version=2023-06-01-preview",
    "AOAIEmbeddingsDeploymentId": "Add AOAI Embedding Name",
    "SearchEndpoint": "<Add Azure Search Enpoint>",
    "SearchKey": "<Add Azure Search Key>",
    "SearchIndexProducts": "<Add Azure Search Index for eCommerce products>",
    "AppInsightsConnectionString": "<Add your app insights connection string>"
  }
}